<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/amin/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 06:28:16 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="Amin Template">
<meta name="keywords" content="Amin, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Amin | Template</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/barfiller.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<div class="humberger-menu-overlay"></div>
<div class="humberger-menu-wrapper">
<div class="hw-logo">
<a href="#"><img src="img/f-logo.png" alt=""></a>
</div>
<div class="hw-menu mobile-menu">
<ul>
<li><a href="index-2.html">Home</a></li>
<li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul class="dropdown">
<li><a href="categories-list.html">Categories</a></li>
<li><a href="categories-grid.html">Categories grid</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="details-post-default.html">Post default</a></li>
<li><a href="details-post-gallery.html">Post gallery</a></li>
<li><a href="details-post-review.html">Post review</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="#">Reviews <i class="fa fa-angle-down"></i></a>
<ul class="dropdown">
<li><a href="#">Playstation</a></li>
<li><a href="#">Windows</a></li>
  <li><a href="#">Mobile</a></li>
<li><a href="#">Xbox</a></li>
</ul>
</li>
<li><a href="#">Windows <i class="fa fa-angle-down"></i></a>
<ul class="dropdown">
<li><a href="#">Playstation</a></li>
<li><a href="#">Windows</a></li>
<li><a href="#">Mobile</a></li>
<li><a href="#">Xbox</a></li>
</ul>
</li>
<li><a href="#">Videos <i class="fa fa-angle-down"></i></a>
<ul class="dropdown">
<li><a href="#">Playstation</a></li>
<li><a href="#">Windows</a></li>
<li><a href="#">Mobile</a></li>
<li><a href="#">Xbox</a></li>
</ul>
</li>
</ul>
</div>
<div id="mobile-menu-wrap"></div>
<div class="hw-copyright">
Copyright © 2019 Colorlib Inc. All rights reserved
</div>
<div class="hw-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
<div class="hw-insta-media">
<div class="section-title">
<h5>Instagram</h5>
</div>
<div class="insta-pic">
<img src="img/instagram/ip-1.jpg" alt="">
<img src="img/instagram/ip-2.jpg" alt="">
<img src="img/instagram/ip-3.jpg" alt="">
<img src="img/instagram/ip-4.jpg" alt="">
</div>
</div>
</div>


<header class="header-section">
<div class="ht-options">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-8">
<div class="ht-widget">
<ul>
<li><i class="fa fa-sun-o"></i> <span>20<sup>c</sup></span> London</li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li class="signup-switch signup-open"><i class="fa fa-sign-out"></i> Login / Sign up
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-4">
<div class="ht-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-envelope-o"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="logo">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<a href="index-2.html"><img src="img/logo.png" alt=""></a>
</div>
</div>
</div>
</div>
<div class="nav-options">
<div class="container">
<div class="humberger-menu humberger-open">
<i class="fa fa-bars"></i>
</div>
<div class="nav-search search-switch">
<i class="fa fa-search"></i>
</div>
<div class="nav-menu">
<ul>
<li><a href="index-2.html"><span>Home</span></a></li>
<li class="mega-menu"><a href="#"><span>Platform <i class="fa fa-angle-down"></i></span></a>
<div class="megamenu-wrapper">
<ul class="mw-nav">
<li><a href="#"><span>Playstation</span></a></li>
<li><a href="#"><span>Windows</span></a></li>
<li><a href="#"><span>Mobile</span></a></li>
<li><a href="#"><span>Xbox</span></a></li>
</ul>
<div class="mw-post">
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-1.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">A Monster Prom poster got hijacked for a Papa Roach
concert...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-2.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">A new Borderlands 3 trailer introduces Moze and her...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-3.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">Teamfight Tactics is in chaos after today's patch...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-4.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">Borderlands 2 dev explains why there's mysterious
boxes...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-5.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">Capcom asks select fans to test new Resident Evil game</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li class="active"><a href="#"><span>Pages <i class="fa fa-angle-down"></i></span></a>
<ul class="dropdown">
<li><a href="categories-list.html">Categories</a></li>
<li><a href="categories-grid.html">Categories grid</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="details-post-default.html">Post default</a></li>
<li><a href="details-post-gallery.html">Post gallery</a></li>
<li><a href="details-post-review.html">Post review</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="#"><span>Reviews <i class="fa fa-angle-down"></i></span></a></li>
<li><a href="#"><span>Windows <i class="fa fa-angle-down"></i></span></a></li>
<li><a href="#"><span>Videos <i class="fa fa-angle-down"></i></span></a></li>
</ul>
</div>
</div>
</div>
</header>


<section class="breadcrumb-section set-bg spad" data-setbg="img/breadcrumb-bg.jpg">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<div class="breadcrumb-text">
<h3>Contact us</h3>
 <div class="bt-option">
<a href="home.html">Home</a>
<span>Contact</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-section spad">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="contact-text">
<div class="contact-title">
<h3>Contact us</h3>
<p>My experience with Realy is absolutely positive. The themes are beautifully<br />
designed and well documented. Realy theme provides quick support.</p>
</div>
<div class="contact-form">
<div class="dt-leave-comment">
<form action="#">
<div class="input-list">
<input type="text" placeholder="Name">
<input type="text" placeholder="Email">
<input type="text" placeholder="Website">
</div>
<textarea placeholder="Message"></textarea>
<button type="submit">Submit</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="footer-about">
<div class="fa-logo">
<a href="#"><img src="img/f-logo.png" alt=""></a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua lacus vel facilisis.</p>
<div class="fa-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="editor-choice">
<div class="section-title">
<h5>Editor's Choice</h5>
</div>
<div class="ec-item">
<div class="ec-pic">
<img src="img/trending/editor-1.jpg" alt="">
</div>
<div class="ec-text">
<h6><a href="#">A Monster Prom poster got hijacked for a Papa Roach concert...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="ec-item">
<div class="ec-pic">
<img src="img/trending/editor-2.jpg" alt="">
</div>
<div class="ec-text">
<h6><a href="#">Facebook wants to read your thoughts with its augmented...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="tags-cloud">
<div class="section-title">
<h5>Tags Cloud</h5>
</div>
<div class="tag-list">
<a href="#"><span>Gaming</span></a>
<a href="#"><span>Platform</span></a>
<a href="#"><span>Playstation</span></a>
<a href="#"><span>Hardware</span></a>
<a href="#"><span>Reviews</span></a>
<a href="#"><span>Simulation</span></a>
<a href="#"><span>Strategy</span></a>
<a href="#"><span>Scientific</span></a>
<a href="#"><span>References</span></a>
<a href="#"><span>Role-playing</span></a>
<a href="#"><span>Adventurea</span></a>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="row">
<div class="col-lg-6">
<div class="ca-text"><p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p></div>
</div>
<div class="col-lg-6">
<div class="ca-links">
<a href="#">About</a>
<a href="#">Subscribe</a>
<a href="#">Contact</a>
<a href="#">Support</a>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="signup-section">
<div class="signup-close"><i class="fa fa-close"></i></div>
<div class="signup-text">
<div class="container">
<div class="signup-title">
<h2>Sign up</h2>
<p>Fill out the form below to recieve a free and confidential</p>
</div>
<form action="#" class="signup-form">
<div class="sf-input-list">
<input type="text" class="input-value" placeholder="User Name*">
<input type="text" class="input-value" placeholder="Password">
<input type="text" class="input-value" placeholder="Confirm Password">
<input type="text" class="input-value" placeholder="Email Address">
<input type="text" class="input-value" placeholder="Full Name">
</div>
<div class="radio-check">
<label for="rc-agree">I agree with the term & conditions
<input type="checkbox" id="rc-agree">
<span class="checkbox"></span>
</label>
</div>
<button type="submit"><span>REGISTER NOW</span></button>
</form>
</div>
</div>
</div>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"si":10,"rayId":"628814da29514da1","version":"2021.2.0"}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/amin/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 06:28:17 GMT -->
</html>