<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/amin/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 06:27:38 GMT -->
<head>
<meta charset="UTF-8">
<meta name="description" content="Amin Template">
<meta name="keywords" content="Amin, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Amin | Template</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/barfiller.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<div id="preloder">
<div class="loader"></div>
 </div>

<div class="humberger-menu-overlay"></div>
<div class="humberger-menu-wrapper">
<div class="hw-logo">
<a href="#"><img src="img/f-logo.png" alt=""></a>
</div>
<div class="hw-menu mobile-menu">
<ul>
<li><a href="index-2.html">Home</a></li>
<li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul class="dropdown">
<li><a href="categories-list.html">Categories</a></li>
<li><a href="categories-grid.html">Categories grid</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="details-post-default.html">Post default</a></li>
<li><a href="details-post-gallery.html">Post gallery</a></li>
<li><a href="details-post-review.html">Post review</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="#">Reviews <i class="fa fa-angle-down"></i></a>
<ul class="dropdown">
<li><a href="#">Playstation</a></li>
<li><a href="#">Windows</a></li>
  <li><a href="#">Mobile</a></li>
<li><a href="#">Xbox</a></li>
</ul>
</li>
<li><a href="#">Windows <i class="fa fa-angle-down"></i></a>
<ul class="dropdown">
<li><a href="#">Playstation</a></li>
<li><a href="#">Windows</a></li>
<li><a href="#">Mobile</a></li>
<li><a href="#">Xbox</a></li>
</ul>
</li>
<li><a href="#">Videos <i class="fa fa-angle-down"></i></a>
<ul class="dropdown">
<li><a href="#">Playstation</a></li>
<li><a href="#">Windows</a></li>
<li><a href="#">Mobile</a></li>
<li><a href="#">Xbox</a></li>
</ul>
</li>
</ul>
</div>
<div id="mobile-menu-wrap"></div>
<div class="hw-copyright">
Copyright © 2019 Colorlib Inc. All rights reserved
</div>
<div class="hw-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
<div class="hw-insta-media">
<div class="section-title">
<h5>Instagram</h5>
</div>
<div class="insta-pic">
<img src="img/instagram/ip-1.jpg" alt="">
<img src="img/instagram/ip-2.jpg" alt="">
<img src="img/instagram/ip-3.jpg" alt="">
<img src="img/instagram/ip-4.jpg" alt="">
</div>
</div>
</div>


<header class="header-section">
<div class="ht-options">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-8">
<div class="ht-widget">
<ul>
<li><i class="fa fa-sun-o"></i> <span>20<sup>c</sup></span> London</li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li class="signup-switch signup-open"><i class="fa fa-sign-out"></i> Login / Sign up
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-4">
<div class="ht-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-envelope-o"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="logo">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<a href="index-2.html"><img src="img/logo.png" alt=""></a>
</div>
</div>
</div>
</div>
<div class="nav-options">
<div class="container">
<div class="humberger-menu humberger-open">
<i class="fa fa-bars"></i>
</div>
<div class="nav-search search-switch">
<i class="fa fa-search"></i>
</div>
<div class="nav-menu">
<ul>
<li class="active"><a href="index-2.html"><span>Home</span></a></li>
<li class="mega-menu"><a href="#"><span>Platform <i class="fa fa-angle-down"></i></span></a>
<div class="megamenu-wrapper">
<ul class="mw-nav">
<li><a href="#"><span>Playstation</span></a></li>
<li><a href="#"><span>Windows</span></a></li>
<li><a href="#"><span>Mobile</span></a></li>
<li><a href="#"><span>Xbox</span></a></li>
</ul>
<div class="mw-post">
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-1.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">A Monster Prom poster got hijacked for a Papa Roach
concert...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-2.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">A new Borderlands 3 trailer introduces Moze and her...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-3.jpg" alt="">
</div>
 <div class="mw-text">
<h6><a href="#">Teamfight Tactics is in chaos after today's patch...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-4.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">Borderlands 2 dev explains why there's mysterious
boxes...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="mw-post-item">
<div class="mw-pic">
<img src="img/megamenu/mm-5.jpg" alt="">
</div>
<div class="mw-text">
<h6><a href="#">Capcom asks select fans to test new Resident Evil game</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
</li>
<li>
<a href="#"><span>Pages <i class="fa fa-angle-down"></i></span></a>
<ul class="dropdown">
<li><a href="categories-list.html">Categories</a></li>
<li><a href="categories-grid.html">Categories grid</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="details-post-default.html">Post default</a></li>
<li><a href="details-post-gallery.html">Post gallery</a></li>
<li><a href="details-post-review.html">Post review</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</li>
<li><a href="#"><span>Reviews <i class="fa fa-angle-down"></i></span></a></li>
<li><a href="#"><span>Windows <i class="fa fa-angle-down"></i></span></a></li>
<li><a href="#"><span>Videos <i class="fa fa-angle-down"></i></span></a></li>
</ul>
</div>
</div>
</div>
</header>


<section class="hero-section">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="hs-text">
<div class="label"><span>Playstation</span></div>
<h3>Downwell and Space Hulk: Tactics are coming to Xbox Game Pass for PC</h3>
<div class="ht-meta">
<img src="img/hero/meta-pic.jpg" alt="">
<ul>
<li>by Marcin Jankowski</li>
<li>Aug 01, 2019</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-5 col-md-6 offset-lg-1 offset-xl-2">
<div class="trending-post">
<div class="section-title">
<h5>Treding posts</h5>
</div>
<div class="trending-slider owl-carousel">
<div class="single-trending-item">
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-1.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Jalopy developer is making a game where you 'build stuff...</a>
</h6>
 <ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-2.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Valve updates Steam's new Interactive Reco- mmender, teases
a...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-3.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Jalopy developer is making a game where you 'build stuff...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-4.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Jalopy developer is making a game where you 'build stuff...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="single-trending-item">
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-5.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Jalopy developer is making a game where you 'build stuff...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-6.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Valve updates Steam's new Interactive Reco- mmender, teases
a...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-7.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Jalopy developer is making a game where you 'build stuff...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-8.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Jalopy developer is making a game where you 'build stuff...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-slider owl-carousel">
<div class="hs-item set-bg" data-setbg="img/hero/hero-1.jpg"></div>
<div class="hs-item set-bg" data-setbg="img/hero/hero-2.jpg"></div>
<div class="hs-item set-bg" data-setbg="img/hero/hero-3.jpg"></div>
</div>
</section>


<section class="latest-preview-section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h5>Latest Preview</h5>
</div>
</div>
</div>
<div class="row">
<div class="lp-slider owl-carousel">
<div class="col-lg-3">
<div class="lp-item">
<div class="lp-pic set-bg" data-setbg="img/latest-preview/lp-1.jpg">
<div class="review-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress" data-cpid="id" data-cpvalue="75" data-cpcolor="#c20000"></span>
<div class="review-point">7.5</div>
</div>
</div>
</div>
</div>
<div class="lp-text">
 <h6><a href="#">Teamfight Tactics is in chaos after patch...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="lp-item">
<div class="lp-pic set-bg" data-setbg="img/latest-preview/lp-2.jpg">
<div class="review-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress" data-cpid="id" data-cpvalue="75" data-cpcolor="#c20000"></span>
<div class="review-point">7.5</div>
</div>
</div>
</div>
</div>
<div class="lp-text">
<h6><a href="#">Lenovo’s y540 gaming laptop with an rtx 2060...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="lp-item">
<div class="lp-pic set-bg" data-setbg="img/latest-preview/lp-3.jpg">
<div class="review-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress" data-cpid="id" data-cpvalue="75" data-cpcolor="#c20000"></span>
<div class="review-point">7.5</div>
</div>
</div>
</div>
</div>
<div class="lp-text">
<h6><a href="#">A monter prom poster got hijacked for a...</a></h6>
 <ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="lp-item">
<div class="lp-pic set-bg" data-setbg="img/latest-preview/lp-4.jpg">
<div class="review-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress" data-cpid="id" data-cpvalue="75" data-cpcolor="#c20000"></span>
<div class="review-point">7.5</div>
</div>
</div>
</div>
</div>
<div class="lp-text">
<h6><a href="#">Facebook wants to read your thoughts with...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="lp-item">
<div class="lp-pic set-bg" data-setbg="img/latest-preview/lp-4.jpg">
<div class="review-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress" data-cpid="id" data-cpvalue="75" data-cpcolor="#c20000"></span>
<div class="review-point">7.5</div>
</div>
</div>
</div>
</div>
<div class="lp-text">
<h6><a href="#">Facebook wants to read your thoughts with...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="lp-item">
<div class="lp-pic set-bg" data-setbg="img/latest-preview/lp-4.jpg">
<div class="review-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress" data-cpid="id" data-cpvalue="75" data-cpcolor="#c20000"></span>
<div class="review-point">7.5</div>
</div>
</div>
</div>
</div>
<div class="lp-text">
<h6><a href="#">Facebook wants to read your thoughts with...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="lp-item">
<div class="lp-pic set-bg" data-setbg="img/latest-preview/lp-4.jpg">
<div class="review-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress" data-cpid="id" data-cpvalue="75" data-cpcolor="#c20000"></span>
<div class="review-point">7.5</div>
</div>
</div>
</div>
</div>
<div class="lp-text">
<h6><a href="#">Facebook wants to read your thoughts with...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="update-news-section">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="section-title">
<h5><span>News & update</span></h5>
</div>
<div class="tab-elem">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">All</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Platform</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Hardware</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">Reviews</a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane fade show active" id="tabs-1" role="tabpanel">
<div class="row">
<div class="un-slider owl-carousel">
<div class="col-lg-12">
<div class="un-big-item set-bg" data-setbg="img/news/news-1.jpg">
<div class="ub-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Get one of our favorite nvme ssds, the 2tb samsung
970 evo, for $120 less than nomal</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-3.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-4.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-2.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="un-big-item set-bg" data-setbg="img/news/news-1.jpg">
<div class="ub-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Get one of our favorite nvme ssds, the 2tb samsung
970 evo, for $120 less than nomal</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-3.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-4.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-2.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tabs-2" role="tabpanel">
<div class="row">
<div class="un-slider owl-carousel">
 <div class="col-lg-12">
<div class="un-big-item set-bg" data-setbg="img/news/news-1.jpg">
<div class="ub-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Get one of our favorite nvme ssds, the 2tb samsung
970 evo, for $120 less than nomal</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-3.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-4.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-2.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="un-big-item set-bg" data-setbg="img/news/news-1.jpg">
<div class="ub-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Get one of our favorite nvme ssds, the 2tb samsung
970 evo, for $120 less than nomal</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-3.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-4.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
 <ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-2.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tabs-3" role="tabpanel">
<div class="row">
<div class="un-slider owl-carousel">
<div class="col-lg-12">
<div class="un-big-item set-bg" data-setbg="img/news/news-1.jpg">
<div class="ub-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Get one of our favorite nvme ssds, the 2tb samsung
970 evo, for $120 less than nomal</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-3.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-4.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-2.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="un-big-item set-bg" data-setbg="img/news/news-1.jpg">
<div class="ub-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Get one of our favorite nvme ssds, the 2tb samsung
970 evo, for $120 less than nomal</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-3.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-4.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-2.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tabs-4" role="tabpanel">
<div class="row">
<div class="un-slider owl-carousel">
<div class="col-lg-12">
<div class="un-big-item set-bg" data-setbg="img/news/news-1.jpg">
<div class="ub-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Get one of our favorite nvme ssds, the 2tb samsung
970 evo, for $120 less than nomal</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
 </div>
</div>
<div class="row">
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-3.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-4.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-2.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
 </div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="un-big-item set-bg" data-setbg="img/news/news-1.jpg">
<div class="ub-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Get one of our favorite nvme ssds, the 2tb samsung
970 evo, for $120 less than nomal</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-3.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-4.jpg">
<div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="col-md-4">
<div class="un-item">
<div class="un_pic set-bg" data-setbg="img/news/news-2.jpg">
 <div class="label"><span>Reviews</span></div>
</div>
<div class="un_text">
<h6><a href="#">Downwell and space hulk: tactics are coming
to...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="sidebar-option">
<div class="social-media">
<div class="section-title">
<h5>Social media</h5>
</div>
<ul>
<li>
<div class="sm-icon"><i class="fa fa-facebook"></i></div>
<span>Facebook</span>
<div class="follow">1,2k Follow</div>
</li>
<li>
<div class="sm-icon"><i class="fa fa-twitter"></i></div>
<span>Twitter</span>
<div class="follow">1,2k Follow</div>
</li>
<li>
<div class="sm-icon"><i class="fa fa-youtube-play"></i></div>
<span>Youtube</span>
<div class="follow">2,3k Subs</div>
</li>
<li>
<div class="sm-icon"><i class="fa fa-instagram"></i></div>
<span>Instagram</span>
<div class="follow">2,6k Follow</div>
</li>
</ul>
</div>
<div class="hardware-guides">
<div class="section-title">
<h5>Hardware guides</h5>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-5.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">A Monster Prom poster got hijacked for a Papa Roach concert...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-6.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Facebook wants to read your thoughts with its augmented...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-7.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">This gaming laptop with a GTX 1660 Ti and 32GB of RAM is down...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="trending-item">
<div class="ti-pic">
<img src="img/trending/trending-8.jpg" alt="">
</div>
<div class="ti-text">
<h6><a href="#">Jalopy developer is making a game where you 'build stuff...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="video-guide-section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h5>Videos guide</h5>
</div>
</div>
</div>
<div class="tab-elem">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#tabs-5" role="tab">All</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabs-6" role="tab">Platform</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabs-7" role="tab">Hardware</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#tabs-8" role="tab">Reviews</a>
</li>
</ul>
<div class="tab-content">
<div class="tab-pane fade show active" id="tabs-5" role="tabpanel">
<div class="row">
<div class="vg-slider owl-carousel">
<div class="col-lg-12">
<div class="row">
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-1.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-2.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-3.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-4.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-5.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="row">
 <div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-1.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-2.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-3.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-4.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-5.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
 <div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tabs-6" role="tabpanel">
<div class="row">
<div class="vg-slider owl-carousel">
<div class="col-lg-12">
<div class="row">
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-1.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-2.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-3.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-4.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-5.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="row">
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-1.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-2.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-3.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
 <h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-4.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-5.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tabs-7" role="tabpanel">
<div class="row">
<div class="vg-slider owl-carousel">
<div class="col-lg-12">
<div class="row">
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-1.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
 </ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-2.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-3.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-4.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-5.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="row">
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-1.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-2.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-3.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-4.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-5.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tabs-8" role="tabpanel">
<div class="row">
<div class="vg-slider owl-carousel">
<div class="col-lg-12">
<div class="row">
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-1.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-2.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-3.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-4.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
 </div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-5.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="row">
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-1.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="vg-item large-vg set-bg" data-setbg="img/videos/videos-2.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h5>THROUGH THE AGES' FIRST EXPANSION WILL BE RELEASING ON DIGITAL
PLATFORMS...</h5>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-3.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
 <div class="vg-item set-bg" data-setbg="img/videos/videos-4.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
<div class="col-md-4">
<div class="vg-item set-bg" data-setbg="img/videos/videos-5.jpg">
<a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><i class="fa fa-play"></i></a>
<div class="vg-text">
<h6>THis gam,ing laptop with Gtx 1660 ti and of ram is</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="instagram-post-section spad">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="section-title">
<h5>Instagram</h5>
</div>
<div class="ip-item">
<div class="ip-pic">
<img src="img/instagram/insta-1.jpg" alt="">
</div>
<div class="ip-text">
<div class="label"><span>Reviews</span></div>
<h5><a href="#">Here's an hour of side-quests from The Outer Worlds...</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...</p>
</div>
</div>
<div class="ip-item">
<div class="ip-pic">
<img src="img/instagram/insta-2.jpg" alt="">
</div>
<div class="ip-text">
<div class="label"><span>Windows</span></div>
<h5><a href="#">Infinity Ward's focus isn't on battle royale, Call of...</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...</p>
</div>
</div>
<div class="ip-item">
<div class="ip-pic">
<img src="img/instagram/insta-3.jpg" alt="">
</div>
<div class="ip-text">
<div class="label"><span>Hardware</span></div>
<h5><a href="#">Capcom asks select fans to test new Resident Evil game</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...</p>
</div>
</div>
<div class="ip-item">
<div class="ip-pic">
<img src="img/instagram/insta-4.jpg" alt="">
</div>
<div class="ip-text">
<div class="label"><span>Playstation</span></div>
<h5><a href="#">Teamfight Tactics is in chaos after today's patch...</a></h5>
<ul>
<li>by <span>Admin</span></li>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices...</p>
</div>
</div>
<div class="pagination-item">
<a href="#"><span>1</span></a>
<a href="#"><span>2</span></a>
<a href="#"><span>3</span></a>
<a href="#"><span>Next</span></a>
</div>
</div>
<div class="col-lg-4 col-md-7">
<div class="sidebar-option">
<div class="insta-media">
<div class="section-title">
<h5>Instagram</h5>
</div>
<div class="insta-pic">
<img src="img/instagram/ip-1.jpg" alt="">
<img src="img/instagram/ip-2.jpg" alt="">
<img src="img/instagram/ip-3.jpg" alt="">
<img src="img/instagram/ip-4.jpg" alt="">
</div>
</div>
<div class="best-of-post">
<div class="section-title">
<h5>Best of</h5>
</div>
<div class="bp-item">
<div class="bp-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress-1" data-cpid="id-1" data-cpvalue="95" data-cpcolor="#c20000"></span>
<div class="review-point">9.5</div>
</div>
</div>
</div>
<div class="bp-text">
<h6><a href="#">This gaming laptop with a GTX 1660...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="bp-item">
<div class="bp-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress-1" data-cpid="id-2" data-cpvalue="85" data-cpcolor="#c20000"></span>
<div class="review-point">8.5</div>
</div>
</div>
</div>
<div class="bp-text">
<h6><a href="#">This gaming laptop with a GTX 1660...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="bp-item">
<div class="bp-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress-1" data-cpid="id-3" data-cpvalue="80" data-cpcolor="#c20000"></span>
<div class="review-point">8.0</div>
</div>
</div>
</div>
<div class="bp-text">
<h6><a href="#">This gaming laptop with a GTX 1660...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
<div class="bp-item">
<div class="bp-loader">
<div class="loader-circle-wrap">
<div class="loader-circle">
<span class="circle-progress-1" data-cpid="id-4" data-cpvalue="75" data-cpcolor="#c20000"></span>
<div class="review-point">7.5</div>
</div>
</div>
</div>
<div class="bp-text">
<h6><a href="#">This gaming laptop with a GTX 1660...</a></h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 20</li>
</ul>
</div>
</div>
</div>
<div class="subscribe-option">
<div class="section-title">
<h5>Subscribe</h5>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor.</p>
<form action="#">
<input type="text" placeholder="Name">
<input type="text" placeholder="Email">
<button type="submit"><span>Subscribe</span></button>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="footer-about">
<div class="fa-logo">
<a href="#"><img src="img/f-logo.png" alt=""></a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
labore et dolore magna aliqua lacus vel facilisis.</p>
<div class="fa-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-youtube-play"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="editor-choice">
<div class="section-title">
<h5>Editor's Choice</h5>
</div>
<div class="ec-item">
<div class="ec-pic">
<img src="img/trending/editor-1.jpg" alt="">
</div>
<div class="ec-text">
<h6><a href="#">A Monster Prom poster got hijacked for a Papa Roach concert...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
<div class="ec-item">
<div class="ec-pic">
<img src="img/trending/editor-2.jpg" alt="">
</div>
<div class="ec-text">
<h6><a href="#">Facebook wants to read your thoughts with its augmented...</a>
</h6>
<ul>
<li><i class="fa fa-clock-o"></i> Aug 01, 2019</li>
<li><i class="fa fa-comment-o"></i> 12</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="tags-cloud">
<div class="section-title">
<h5>Tags Cloud</h5>
</div>
<div class="tag-list">
<a href="#"><span>Gaming</span></a>
<a href="#"><span>Platform</span></a>
<a href="#"><span>Playstation</span></a>
<a href="#"><span>Hardware</span></a>
<a href="#"><span>Reviews</span></a>
<a href="#"><span>Simulation</span></a>
<a href="#"><span>Strategy</span></a>
<a href="#"><span>Scientific</span></a>
<a href="#"><span>References</span></a>
 <a href="#"><span>Role-playing</span></a>
<a href="#"><span>Adventurea</span></a>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<div class="row">
<div class="col-lg-6">
<div class="ca-text"><p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
</p></div>
</div>
<div class="col-lg-6">
<div class="ca-links">
<a href="#">About</a>
<a href="#">Subscribe</a>
<a href="#">Contact</a>
<a href="#">Support</a>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="signup-section">
<div class="signup-close"><i class="fa fa-close"></i></div>
<div class="signup-text">
<div class="container">
<div class="signup-title">
<h2>Sign up</h2>
<p>Fill out the form below to recieve a free and confidential</p>
</div>
<form action="#" class="signup-form">
<div class="sf-input-list">
<input type="text" class="input-value" placeholder="User Name*">
<input type="text" class="input-value" placeholder="Password">
<input type="text" class="input-value" placeholder="Confirm Password">
<input type="text" class="input-value" placeholder="Email Address">
<input type="text" class="input-value" placeholder="Full Name">
</div>
<div class="radio-check">
<label for="rc-agree">I agree with the term & conditions
<input type="checkbox" id="rc-agree">
<span class="checkbox"></span>
</label>
</div>
<button type="submit"><span>REGISTER NOW</span></button>
</form>
</div>
</div>
</div>


<div class="search-model">
<div class="h-100 d-flex align-items-center justify-content-center">
<div class="search-close-switch">+</div>
<form class="search-model-form">
<input type="text" id="search-input" placeholder="Search here.....">
</form>
</div>
</div>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/amin/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Feb 2021 06:27:54 GMT -->
</html>